<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#284e8f"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/container_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_history"
            android:visibility="visible"
            android:contentDescription="@string/app_name" />

        <com.example.urban_ride.customviews.TextViewBoldTexgyReadVentor
            android:id="@+id/title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:maxLines="2" />

    </LinearLayout>

    <View
        android:id="@+id/container_1"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/container_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_history"
            android:visibility="visible"
            android:contentDescription="@string/app_name" />

        <com.example.urban_ride.customviews.TextViewBoldTexgyReadVentor
            android:id="@+id/title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:maxLines="2" />
    </LinearLayout>

    <View
        android:id="@+id/container_2"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/container_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_history"
            android:visibility="visible"
            android:contentDescription="@string/app_name" />

        <com.example.urban_ride.customviews.TextViewBoldTexgyReadVentor
            android:id="@+id/title_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:maxLines="2" />
    </LinearLayout>

    <View
        android:id="@+id/container_3"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/container_title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_history"
            android:visibility="visible"
            android:contentDescription="@string/app_name" />

        <com.example.urban_ride.customviews.TextViewBoldTexgyReadVentor
            android:id="@+id/title_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:maxLines="2" />
    </LinearLayout>

    <View
        android:id="@+id/container_4"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/container_title5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_history"
            android:visibility="visible"
            android:contentDescription="@string/app_name" />

        <com.example.urban_ride.customviews.TextViewBoldTexgyReadVentor
            android:id="@+id/title_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:maxLines="2" />
    </LinearLayout>

    <View
        android:id="@+id/container_5"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/white" />

</LinearLayout>